body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

header {
	width: 100%;

	.banner {
		width: 100%;
	}
}

.content {
	width: 100%;

	.minPic {
		width:20%;
		margin-right:20px;
		display:block;
	}

	.download {
		width:20%;
		text-align: center;
		border: 1px solid #3babeb;
		border-radius: 20px;
		color: #3babeb;
	}
}

#dialog {
	display: none;
}

#pic {
	width: 100%;
}